<RCC>
    <qresource prefix="/">
        <file>Tanks/YellowTank/tank_Yellow_down_1.png</file>
        <file>Tanks/YellowTank/tank_Yellow_down_2.png</file>
        <file>Tanks/YellowTank/tank_Yellow_left_1.png</file>
        <file>Tanks/YellowTank/tank_Yellow_left_2.png</file>
        <file>Tanks/YellowTank/tank_Yellow_right_1.png</file>
        <file>Tanks/YellowTank/tank_Yellow_right_2.png</file>
        <file>Tanks/YellowTank/tank_Yellow_up_1.png</file>
        <file>Tanks/YellowTank/tank_Yellow_up_2.png</file>
        <file>Tanks/GreenTankPlayer/up_14.png</file>
        <file>Tanks/GreenTankPlayer/up_13.png</file>
        <file>Tanks/GreenTankPlayer/up_12.png</file>
        <file>Tanks/GreenTankPlayer/up_11.png</file>
        <file>Tanks/GreenTankPlayer/up_10.png</file>
        <file>Tanks/GreenTankPlayer/up_9.png</file>
        <file>Tanks/GreenTankPlayer/up_8.png</file>
        <file>Tanks/GreenTankPlayer/up_7.png</file>
        <file>Tanks/GreenTankPlayer/up_6.png</file>
        <file>Tanks/GreenTankPlayer/up_5.png</file>
        <file>Tanks/GreenTankPlayer/up_4.png</file>
        <file>Tanks/GreenTankPlayer/up_3.png</file>
        <file>Tanks/GreenTankPlayer/up_2.png</file>
        <file>Tanks/GreenTankPlayer/up_1.png</file>
        <file>Tanks/GreenTankPlayer/right_16.png</file>
        <file>Tanks/GreenTankPlayer/right_15.png</file>
        <file>Tanks/GreenTankPlayer/right_14.png</file>
        <file>Tanks/GreenTankPlayer/right_13.png</file>
        <file>Tanks/GreenTankPlayer/right_12.png</file>
        <file>Tanks/GreenTankPlayer/right_11.png</file>
        <file>Tanks/GreenTankPlayer/right_10.png</file>
        <file>Tanks/GreenTankPlayer/right_9.png</file>
        <file>Tanks/GreenTankPlayer/right_8.png</file>
        <file>Tanks/GreenTankPlayer/right_7.png</file>
        <file>Tanks/GreenTankPlayer/right_6.png</file>
        <file>Tanks/GreenTankPlayer/right_5.png</file>
        <file>Tanks/GreenTankPlayer/right_4.png</file>
        <file>Tanks/GreenTankPlayer/right_3.png</file>
        <file>Tanks/GreenTankPlayer/right_2.png</file>
        <file>Tanks/GreenTankPlayer/right_1.png</file>
        <file>Tanks/GreenTankPlayer/left_16.png</file>
        <file>Tanks/GreenTankPlayer/left_15.png</file>
        <file>Tanks/GreenTankPlayer/left_14.png</file>
        <file>Tanks/GreenTankPlayer/left_13.png</file>
        <file>Tanks/GreenTankPlayer/left_12.png</file>
        <file>Tanks/GreenTankPlayer/left_11.png</file>
        <file>Tanks/GreenTankPlayer/left_10.png</file>
        <file>Tanks/GreenTankPlayer/left_9.png</file>
        <file>Tanks/GreenTankPlayer/left_8.png</file>
        <file>Tanks/GreenTankPlayer/left_7.png</file>
        <file>Tanks/GreenTankPlayer/left_6.png</file>
        <file>Tanks/GreenTankPlayer/left_5.png</file>
        <file>Tanks/GreenTankPlayer/left_4.png</file>
        <file>Tanks/GreenTankPlayer/left_3.png</file>
        <file>Tanks/GreenTankPlayer/left_2.png</file>
        <file>Tanks/GreenTankPlayer/left_1.png</file>
        <file>Tanks/GreenTankPlayer/down_16.png</file>
        <file>Tanks/GreenTankPlayer/down_15.png</file>
        <file>Tanks/GreenTankPlayer/down_14.png</file>
        <file>Tanks/GreenTankPlayer/down_12.png</file>
        <file>Tanks/GreenTankPlayer/down_11.png</file>
        <file>Tanks/GreenTankPlayer/down_10.png</file>
        <file>Tanks/GreenTankPlayer/down_9.png</file>
        <file>Tanks/GreenTankPlayer/down_8.png</file>
        <file>Tanks/GreenTankPlayer/down_7.png</file>
        <file>Tanks/GreenTankPlayer/down_6.png</file>
        <file>Tanks/GreenTankPlayer/down_5.png</file>
        <file>Tanks/GreenTankPlayer/down_4.png</file>
        <file>Tanks/GreenTankPlayer/down_3.png</file>
        <file>Tanks/GreenTankPlayer/down_2.png</file>
        <file>Tanks/GreenTankPlayer/down_1.png</file>
    </qresource>
</RCC>
